DATABASE_NAME="stripe_subscription"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgresql"
DATABASE_PASSWORD="1772"
STRIPE_ENDPOINT_SECRET="whsec_TnRrOGpz9GKWWGUTrRCRC2frTzx5jOYJ"
STRIPE_PRICE_ID="price_1IL4YPL3KiU1mb7FpHXvHbnf"
STRIPE_PUBLISHABLE_KEY="pk_test_51IL4TBL3KiU1mb7FIGFHrntUIM181kxiFb9kRLbZCBsFr1Cy61X8oCHDEAbS4CHsr62EfZaZFGklA06gD2HkZwZe00czYr9qx8"
STRIPE_SECRET_KEY="sk_test_51IL4TBL3KiU1mb7FYjQjc0LsARkjB5duqnWbBcZ1YlpYmehVYWc15aiTmq79DhtKIVEvhkxpU29ZJ52BjxC5wck6006gRYkg9H"